# asynserver

./: Article.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/async/server/: HttpVerticle.java  Main.java  WikiQueriesHandler.java
src/main/java/io/async/server/model/: ErrorResponse.java  PageDataResponse.java  QueryResult.java
src/main/resources/: log4j2.xml
src/test/java/io/async/server/: HttpVerticleTest.java
